export const languages = {
  es: "Spanish",
  en: "English"
}

export const defaultLang = "en";

export const ui = {
  es: {
    'meta.home.description': "Únete a mi viaje escrito por el mundo de la cerveza, el vino, el whisky, el ron, el hidromiel, la sidra y mucho más. Lo que empezó como un diario y tinta se ha convertido en un reto para explorar y compartir mis experiencias de cata.",
    'nav.login': "Iniciar Sesión",
    'nav.signup': "Registrarse",
    'nav.logout': "Cerrar Sesión",
    'posts.card.date': "fecha de cata",
    'posts.card.country': "país de origen",
    'posts.card.published': "Publicado el",
    'posts.defaultSearch': "Buscar por nombre...",
    'posts.sortBy': "Ordenar por...",
    'posts.defaultCountry': "País",
    'posts.defaultLocation': "Ubicación",
    'posts.defaultCategory': "Todos",
    'posts.categoryTitle': "Categorías",
    'posts.popular': "Bebidas Populares",
    'posts.sort.abv': "ABV",
    'posts.sort.date': "Fecha",
    'posts.sort.name': "Nombre",
    'posts.sort.stars': "Estrellas",
    'posts.itemsFound': "artículos encontrados",
    'posts.notFound.1': "BEBIDA",
    'posts.notFound.2': "NO ENCONTRADA",
    'posts.notFound.text': "¿No ha encontrado lo que buscaba? Puede que aún no lo haya probado. No dude en recomendármelo",
    'posts.notFound.cta': "HACER UNA RECOMENDACIÓN",
    'posts.aboutme.title': "SOBRE MÍ",
    'posts.aboutme.1': "Hola,",
    'posts.aboutme.2': "Mi nombre es Spyro",
    'posts.aboutme.3': "Soy un desarrollador de software aficionado a la cata de bebidas que en un viaje a España se planteó el reto de probar 50 cervezas diferentes y decidió documentarlo.",
    'posts.aboutme.4': "NO soy",
    'posts.aboutme.5': "un catador profesional, ni soy enólogo, ni nada por el estilo, este blog es puramente un hobby. Si necesitas un promotor puedes contar conmigo.",
    'map.location.title': "Ubicaciones",
    'map.location.comments': "Algunos sitios en los que he probado o he comprado una bebida de la lista.",
    'contact.name': 'Nombre',
    'contact.name.required': 'nombre es requerido',
    'contact.email': 'Correo electrónico',
    'contact.email.required': 'correo electrónico es requerido',
    'contact.email.invalid': 'dirección de correo inválida',
    'contact.message': 'Mensaje',
    'contact.message.required': 'mensaje es requerido',
    'contact.message.minLength': 'el mensaje debe tener una longitud mínima de 5 caracteres',
    'contact.message.maxLength': 'el mensaje no puede superar los 300 caracteres',
    'contact.send': 'Enviar',
    'contact.response.success': 'correo enviado satisfactoriamente',
    'contact.response.error': 'algo salió mal',
    'footer.subtitle.1': "SOLO",
    'footer.subtitle.2': "BEBIENDO",
    'footer.subtitle.3': "ESCRIBIENDO PARA PARECER OCUPADO",
    'footer.newsletter.text': "Mantente al día de las últimas cervezas y tragos.",
    'footer.newsletter.placeholder': 'Correo electrónico',
    'footer.newsletter.cta': 'Subscribirse',
    'footer.newsletter.invalidEmail': 'dirección de correo inválida',
    'footer.newsletter.required': 'dirección de correo es requerido',
    'footer.newsletter.successResponse': 'Se ha subscrito satisfactoriamente al newsletter',
    'footer.newsletter.alreadySubscribed': 'Ya estás suscrito a nuestro newsletter. Si deseas actualizar tus preferencias, por favor contáctame',
    'footer.newsletter.errorResponse': 'Ha ocurrido un error durante el proceso',
    'footer.rights': 'Todos los derechos reservados',
    'footer.developer': 'Desarrollado por',
  },
  en: {
    'meta.home.description': "Join my written journey through the world of beer, wine, whiskey, rum, mead, cider, and more. What began as a diary and ink has turned into a challenge to explore and share my tasting experiences.",
    'nav.login': "Login",
    'nav.signup': "Sign Up",
    'nav.logout': "Logout",
    'posts.card.date': "tasting date",
    'posts.card.country': "country of origin",
    'posts.card.published': "Published on",
    'posts.defaultSearch': "Search by name...",
    'posts.sortBy': "Sort by...",
    'posts.defaultCountry': "Country",
    'posts.defaultLocation': "Location",
    'posts.defaultCategory': "All",
    'posts.categoryTitle': "Category",
    'posts.popular': "Popular Drinks",
    'posts.sort.abv': "ABV",
    'posts.sort.date': "Date",
    'posts.sort.name': "Name",
    'posts.sort.stars': "Stars",   
    'posts.itemsFound': "Items found",
    'posts.notFound.1': "BEVERAGE",
    'posts.notFound.2': "NOT FOUND",
    'posts.notFound.text': "Didn't find what you were looking for? maybe I haven't tried it yet. Feel free to recommend it to me",
    'posts.notFound.cta': "MAKE A RECOMMENDATION",
    'posts.aboutme.title': "About Me",
    'posts.aboutme.1': "Hi,",
    'posts.aboutme.2': "My name is Spyro",
    'posts.aboutme.3': "I am a software developer with a love for beverage tasting who on a trip to Spain was challenged to try 50 different beers and decided to document it.",
    'posts.aboutme.4': "I'm NOT",
    'posts.aboutme.5': "a professional taster, nor am I an oenologist, or anything like that, this blog is purely a hobby. If you need a developer you can count on me.",
    'map.location.title': "Locations",
    'map.location.comments': "Some of the locations where I have tasted or purchased a beverage from the list",
    'contact.name': 'Name',
    'contact.name.required': 'name is required',
    'contact.email': 'Email',
    'contact.email.required': 'email is required',
    'contact.email.invalid': 'email invalid format',
    'contact.message': 'Message',
    'contact.message.required': 'message is required',
    'contact.message.minLength': 'the message must be at least 5 characters long',
    'contact.message.maxLength': 'the message cannot exceed 300 characters',
    'contact.send': 'Send',
    'contact.response.success': 'email successfully sended',
    'contact.response.error': 'something went wrong',
    'footer.subtitle.1': "JUST",
    'footer.subtitle.2': "DRINKING",
    'footer.subtitle.3': "WRITING TO LOOK BUSY",
    'footer.newsletter.text': "Stay in the loop with the Latest Brews and Drinks!",
    'footer.newsletter.placeholder': 'Email',
    'footer.newsletter.cta': 'Subscribe',
    'footer.newsletter.invalidEmail': 'invalid email address',
    'footer.newsletter.required': 'email is required',
    'footer.newsletter.successResponse': 'successful subscripted to newsletter',
    'footer.newsletter.alreadySubscribed': 'You are already subscribed to our newsletter. If you wish to update your preferences, please contact me.',
    'footer.newsletter.errorResponse': 'an error occurred during the process',
    'footer.rights': 'All rights reserved',
    'footer.developer': 'Developed by',
  }
} as const;
